<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter7 CSS Grid</title>
  <style>
    .container {
      display: grid;
      background-color: yellow;
      /* grid-row-gap: 5px;
      grid-column-gap: 10px; */
      /* grid-gap: 5px 10px; */
      grid-gap: 10px;
      /* grid-template-columns: 33px 333px auto; */
      /* grid-template-rows: 44px 84px; */
      grid-template-columns: auto auto auto auto;
      height: 56vh;
      /* justify-content: center; */
      /* align-content:space-between; */
    }
    .item {
      background-color: aquamarine;
      border: 2px solid red;
    }
    .item1 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
    .item4{
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>

  </div>
</body>
</html>