<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap" rel="stylesheet"> 
  <title>Practice Set 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .navbar {
      height: 60px;
      background-color: black;
      color: white;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
    }
    .navbar ul li {
      display: inline-block;
      padding: 20px;
      font-size: 24px;
    }

    .left {
      background-color: red;
      height: 90vh;
      width: 50%;
      display: inline-block;
      margin: 0;
    }
    .right {
      background-color: green;
      height: 90vh;
      width: 50%;
      display: inline-block;
    }
    footer {
      background-color: black;
      color: white;
      padding: 34px;
      font-family: 'baloo bhai 2', cursive;
    }
    .center {
      text-align: center;
      text-transform: uppercase;
      
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
    
  <div class="left">
    Lorem, ipsum dolor.
  </div><div class="right">
    Lorem, ipsum dolor.
  </div>
  
  <footer>
    <p class="center">
      Copyright &copy; Practice Set 4 - All rights reserved
    </p> 
  </footer>
</body>
</html>