<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Learning Media Queries</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 30px;
    }
    header {
      background-color: black;
      color: white;
      padding: 30px;
      text-align: center;
    }
    .container {
      display: flex;
    }
    .left {
      background-color: red;
      height: 70vh;
      width: 50vw;
      
    }
    .right {
      background-color: green;
      height: 70vh;
      width: 50vw;
    }
    footer {
      background-color: yellow;
      text-align: center;
      padding: 30px;
    }
    @media screen and (max-width: 800px) {
      .left {
        width: 100vw;
        background-color: blue;
      }
      .right {
        width: 100vw;
      }
      .container {
        flex-wrap: wrap-reverse;
      }
    }

  </style>
</head>
<body>
  <header>This is the header</header>
  <div class="container">
    <div class="left">LEFT SIDE</div>
    <div class="right">RIGHT SIDE</div>
  </div>
  <footer>This is the footer &copy; all rights reserved</footer>
</body>
</html>