<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Chapter 8 Transform</title>
  <style>
    .container {
      background-color: red;
      height: 146px;
    }
    .box {
      display: inline-block;
      border: 2px solid black;
      /* transform: translate(134px, 34px) rotateX(45deg); */
      /* transform-origin: 0; */
      /* transform: scaleX(4); */
      /* transform: scaleY(7); */
      /* transform: scale(4, 7); */
      /* transform: skewX(20deg); */
      /* transform: skewY(20deg); */
      /* transform: skew(10deg, 10deg); */      
    }
    img {
      width: 546px;
      height: 455px;
      /* transition-property: width;
      transition-duration: 1s;
      transition-timing-function: ease-in;
      transition-delay: 1s; */
/* 1 transition property can hold 4 values at once. */
      transition: width 1s ease-in-out 2s, height 4s ease-in;
      
    }
    /* img:hover {
      width: 56px;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img id="myImage" src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg">
      <button id="btn">Toggle</button>
    </div>
  </div>
</body>

  <script>
    myImage.style.width = '146px';
    myImage.style.height = '16px';


btn.addEventListener("click", ()=>{
  myImage.style.height = '456px';
  if(myImage.style.width === '546px'){
    myImage.style.width = "146px";
  }
  else if(myImage.style.width === '146px'){
    myImage.style.width = '546px';
  }
      
})
  </script>
</html>