<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Float</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: aquamarine;
      height: 100vh;
      /* align-items:center; */
      align-content: center;
    }
    .box1 {
      height: 234px;
      width: 234px;
      background-color: blue;
      /* float: left; */
      border: 2px solid black;

    }
    .box2 {
      height: 234px;
      width: 234px;
      background-color: red;
      /* float: right;
      clear: both; */
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2 a</div>
    <div class="box2">box2 b</div>
    <div class="box2">box2 c</div>

  </div>

</body>
</html>