<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter8 Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100vh;
      width: 100vw;
      background-color: aqua;
    }
    .box {
      height: 300px;
      width: 300px;
      /* background-color: red; */
      padding: 10vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      /* animation-name: widthAnimate;
      animation-duration: 5s;
      animation-timing-function:ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction:alternate-reverse; */
      /* animation: widthAnimate 0.15s ease-in-out 1s infinite alternate-reverse; */

    }
    
    img{
      padding: 100px;
      animation: widthAnimate2 1s ease-in-out 1s infinite alternate-reverse;

    }
    @keyframes widthAnimate {
      from{
        width: 250px;
        height: 250px;
      }
      to{
        width: 300px;
        height: 300px;
      }
    }

    @keyframes widthAnimate2 {
      0%{
        width: 250px;
        height: 250px;
      }
      20%{
        height: 130px;
        width: 130px;
      }
      100%{
        width: 300px;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="box">THIS IS ME</div> -->
    <img src="double-dragon-png.png" alt="">
  </div>
</body>
</html>